{
  "name": "@mono/calculator-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "build:mobile": "cross-env STATIC_EXPORT=true next build --webpack",
    "cap:sync": "cap sync",
    "cap:open:android": "cap open android",
    "cap:build:android": "npm run build:mobile && cap sync android",
    "start": "next start",
    "lint": "eslint .",
    "lint:style": "stylelint --allow-empty-input \"src/**/*.css\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/status-bar": "^8.0.4",
    "@capgo/capacitor-updater": "^8.52.1",
    "@mono/auth": "*",
    "@mono/components": "*",
    "@next/third-parties": "^16.3.5",
    "@types/dagre": "^0.7.54",
    "dagre": "^0.8.5",
    "lucide-react": "^1.40.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "reactflow": "^11.11.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "latest",
    "@types/react": "latest",
    "@vitejs/plugin-react": "^6.1.1",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.4",
    "jsdom": "^30.0.1",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "latest",
    "vitest": "^4.1.11"
  }
}
